{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AspIdUsers.db;",
    "BlogDbContext": "Host=docker.for.win.localhost;Port=5432;Database=master_database;Username=IdentityUser;Password=identity_password",
    "DefaultSchema": "Client"
  }
}
